server {
    listen 80;
    listen [::]:80;

    #server_name example.docor.jp;
    proxy_connect_timeout 900;
    proxy_read_timeout    900;
    proxy_send_timeout    900;

    location / {
        proxy_pass http://backend:8080;
    }
}
