# gzip 圧縮で表示を高速化
gzip on;
gzip_types
    text/plain
    text/html
    text/xml
    text/css
    text/csv
    application/xml
    application/xhtml+xml
    application/rss+xml
    application/javascript
    application/json
    application/x-javascript;

upstream frontend {
    server frontend:5173;
}

upstream backend {
    server api:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    proxy_connect_timeout 900;
    proxy_read_timeout    900;
    proxy_send_timeout    900;

    location / {
        proxy_pass http://frontend;
    }
}
